/*Roole Vars*/

/*COLORS*/
$red = #f50606;
$yellow = #ffc000;

$yellowbg = #ffdc46;
$graybg = #7b7b7b;
$dc = #161616;
$graylight = #fafafa;
$light_gray = #575757;
$grayt = #909090;

$blue = #5883ba;
$lightblue = #aacfff;
$darkblue = #245ca2;


/*FONTS*/
$hf = 'Roboto',sans-serif;
$df = 'Exo 2',sans-serif;

/*GEOMETRY*/
$pmax = 1920px;
$pmin = 1200px;

/*MIXINS*/

@void{
  .hor{
    display:inline-block;
    vertical-align:top;
  }
  .horm{
    display:inline-block;
    vertical-align:middle;
  }
}
